PORT = 4000
MONGO_URL = "mongodb+srv://Jrp:Jp12345@cluster0.vyrtqo6.mongodb.net/ManthanMitra?retryWrites=true&w=majority"
JWT_SECRET="adguygflkwhfg"
FRONTEND_URL = "https://samvaad-chat-app.vercel.app/"